footer {
	margin-top: 50px;
	color: @cor-dourado;
	a {
		color: @cor-dourado;
		&:hover {
			color: #ffffff;
			text-decoration: none;
		}
	}
	section#footer-a {
		background: @cor-marrom;
		border-bottom: 1px dotted @cor-dourado;
		padding: 30px 0 20px;
		.socialbrands {
			font-size: 27px;
			i {
				margin-right: 10px;
			}
			a {
				color: @cor-dourado;
				&:hover {
					color: @cor-cinza;
				}
			}
		}
	}
	section#footer-b {
		background: @cor-marrom;
		padding: 40px 0 70px;
		.enderecos {
			line-height: 14px;
			font-size: 11px;
			color: @cor-cinza;
			font-family: "gotham_lightregular";
			h3 {
				margin: 0;
				padding: 0;
				line-height: 28px;
				font-size: 28px;
				color: #ffffff;
				width: 70px;
				float: left;
			}
			p {
				margin: 0 30px 20px 0;
				color: @cor-cinza;
				font-size: 11px;
			}
		}
		.menurodape {
			h4 {
				margin: 0 0 13px;
				font-size: 15px;
				line-height: 18px;
				text-transform: uppercase;
				font-family: "gotham_mediumregular";
				a {
					color: @cor-cinza;
				}
			}
			p {
				margin: 0 0 11px;
				font-size: 10px;
				line-height: 12px;
				text-transform: uppercase;
				a {
					font-family: "gotham_mediumregular";
				}
			}
		}
	}
}