
// =================== header ===================
header#superheader {
	background: #24160D url('../images/bg_header.jpg') repeat center bottom;
	-webkit-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.75);
	z-index: 50;
	// =================== #superbar ===================
	#superbar {
		font-size: 10px;
		text-transform: uppercase;
		height: 40px;
		line-height: 40px;
		/**/
		background: #3b2d24;
		background: -moz-linear-gradient(left,  #3b2d24 24%, #6a593f 44%, #6a593f 55%, #3b2d24 75%);
		background: -webkit-gradient(linear, left top, right top, color-stop(24%,#3b2d24), color-stop(44%,#6a593f), color-stop(55%,#6a593f), color-stop(75%,#3b2d24));
		background: -webkit-linear-gradient(left,  #3b2d24 24%,#6a593f 44%,#6a593f 55%,#3b2d24 75%);
		background: -o-linear-gradient(left,  #3b2d24 24%,#6a593f 44%,#6a593f 55%,#3b2d24 75%);
		background: -ms-linear-gradient(left,  #3b2d24 24%,#6a593f 44%,#6a593f 55%,#3b2d24 75%);
		background: linear-gradient(to right,  #3b2d24 24%,#6a593f 44%,#6a593f 55%,#3b2d24 75%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b2d24', endColorstr='#3b2d24',GradientType=1 );
		/**/
		color: @cor-dourado;
		font-family: "gotham_bookregular";
		a {
			color: @cor-dourado;
			display: inline-block;
			&.tab {
				padding: 0 6px;
			}
			&:hover {
				color: @cor-dourado;
			}
			&.sel {
				color: @cor-branca;
				&:hover {
					text-decoration: none;
				}
			}
		}
		i.ico_lang {
			position: relative;
			top: 12px;
			display: inline-block;
			width: 16px;
			height: 16px;
			background: url(../images/ico_lang.png) no-repeat center center;
			margin: 0 6px 0 15px;
		}
	}	
	// =================== #topbar
	#topbar {
		height: 113px;
		// =================== a#logolarge
		a#logolarge {
			display: block;
			width: 246px;
			height: 76px;
			text-indent: -1000px;
			overflow: hidden;
			background: url(../images/logo.png) no-repeat center center;
			margin: 20px 0 0 0;
		}
		// =================== ul#mainmenu
		ul#mainmenu {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				margin: 0;
				padding: 0;
				float: right;
				& > a {
					line-height: 24px;
					font-family: "gotham_lightregular";
					strong {
						font-family: "gotham_mediumregular";
					}
					color: @cor-dourado;
					display: block;
					margin: 30px 0px;
					padding: 2px 35px;
					text-align: center;
					border-right: 1px dotted @cor-dourado;
					font-size: 21px;
					&:hover {
						color: #ffffff;
						text-decoration: none;
					}
					&.sel {
						color: #ffffff;
					}
				}
				&:last-child > a {
					border-left: 1px dotted @cor-dourado;
				}
				.submenu {
					position: absolute;
					width: 100%;
					left: 0;
					background: @cor-marrom url('../images/bg_mega-menu_pattern.jpg');
					overflow: hidden;
					display: none;
					color: @cor-dourado;
					font-family: "interfaceregular";
					line-height: 1.3em;
					font-size: 13px;
					z-index: 100;
					border-bottom: 1px dotted @cor-dourado;
					padding: 25px 0 60px;
					-webkit-box-shadow: 0px 5px 30px 0px rgba(17, 17, 17, 0.91);
					-moz-box-shadow: 0px 5px 30px 0px rgba(17, 17, 17, 0.91);
					box-shadow: 0px 5px 30px 0px rgba(17, 17, 17, 0.91);
					a {
						color: @cor-dourado;
						&:hover {
							text-decoration: underline;
						}
						&.sel {
							color: #ffffff;
						}
					}
					h4, h4 a {
						font-family: "gotham_bookregular";
						font-size: 18px;
						font-weight: bold;
						color: @cor-cinza;
					}
					.pull-right .container, .pull-left .container {
						width: 100%;
					}
				}
				&:hover .submenu {
					display: block;
				}
				.submenu-a {
					.pull-right {
						border-left: 1px solid @cor-dourado;
						width: 509px;
						padding-left: 20px;
					}
				}
				.submenu-b {
					.pull-right {
						border-right: 1px solid @cor-dourado;
						width: 600px;
						margin-right: 178px;
						padding-right: 20px;
						text-align: right;
					}
				}
				.submenu-c {
					.pull-right {
						border-right: 1px solid @cor-dourado;
						width: 600px;
						padding-right: 20px;
						text-align: right;
					}
				} 
			}
		}
	}
}