.linhapontos {
	background: @cor-dourado;
}
section#homemapa {
	background: #3B2D24;
	#mapdiv {
		position: relative;
		img#mapahome {
			display: block;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		div#mapapontos {
			position: absolute;
			top: 0;
			width: 100%;
			display: none;
			.mappoint {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: @cor-dourado;
				position: absolute;
				top: 0;
				left: 0;
				-moz-box-shadow: 0px 0px 5px 5px rgba(255, 255, 190, .1);
				-webkit-box-shadow: 0px 0px 5px 5px rgba(255, 255, 190, .1);
				box-shadow: 0px 0px 5px 5px rgba(255, 255, 190, .1);
				z-index: 15;
			}
			.nome {
				background: @cor-marrom-escuro;
				position: absolute;
				color: #ffffff;
				padding: 3px 10px 5px;
				font-family: "gotham_boldregular";
				font-size: 13px;
				display: block;
				width: auto;
				z-index: 16;
			}
		}
		#divballs {
			position: relative;
			.ballcols {
				height: 470px;
				@media (max-width: @screen-md-max) {
					height: 340px;
				}
			}
			.ball {
				position: absolute;
				width: 300px;
				height: 300px;
				margin: 0 auto;
				border-radius: 50%;
				border: 1px solid @cor-amarelo;
				background: @cor-marrom;
				text-align: center;
				z-index: 15;
				color: @cor-cinza;
				h4 {
					width: 170px;
					margin: 43px auto 14px;
					font-family: "gotham_boldregular";
					font-size: 13px;
					color: @cor-amarelo;
				}
				h2 {
					width: 240px;
					margin: 0 auto 6px;
					font-family: "gotham_lightregular";
					font-size: 24px;
					color: @cor-cinza;
				}
				p {
					width: 235px;
					margin: 0 auto;
					font-family: "interfaceregular";
					font-size: 17px;
					color: @cor-cinza;
				}
				&.ball-a {
					//left: 9%;
					left: 50%;
					margin-left: -150px;
					margin-top: 15px;
					@media (max-width: @screen-md-max) {
						margin-top: 0px;
					}
				}
				&.ball-b {
					//left: 37.4%;
					left: 50%;
					margin-left: -150px;
					margin-top: 105px;
					@media (max-width: @screen-md-max) {
						margin-top: 0px;
					}
				}
				&.ball-c {
					//left: 65.8%;
					left: 50%;
					margin-left: -150px;
					margin-top: -30px;
					@media (max-width: @screen-md-max) {
						margin-top: 0px;
					}
				}
				&:hover {
					background: @cor-amarelo;
					h4, h2, p {
						color: @cor-marrom;
					}
				}
			}
		}
	}
}

section#homemundo {
	background: url(../images/bg-home-escritorio.jpg) no-repeat center center;
	background-size: cover;
	.ballcols {
		height: 470px;
		@media (max-width: @screen-md-max) {
			height: 340px;
		}
	}
	h1.a {
		color: @cor-cinza;
		font-family: "gotham_lightregular";
		text-align: center;
		margin: 50px 0 6px;
		font-weight: normal;
		font-size: 45px;
	}
	h1.b {
		color: @cor-dourado;
		font-family: "gotham_mediumregular";
		text-align: center;
		margin: 0 0 35px;
		font-weight: normal;
		font-size: 45px;
	}
	.ball {
		position: absolute;
		width: 300px;
		height: 300px;
		margin: 0 auto;
		border-radius: 50%;
		border: 1px solid @cor-dourado;
		background: @cor-marrom;
		text-align: center;
		z-index: 15;
		color: @cor-cinza;
		h4 {
			width: 200px;
			margin: 105px auto 17px;
			font-family: "gotham_boldregular";
			font-size: 13px;
			color: @cor-dourado;
		}
		h2 {
			width: 240px;
			margin: 0 auto 6px;
			font-family: "gotham_lightregular";
			font-size: 24px;
			color: @cor-cinza;
			a {
				color: @cor-cinza;
			}
		}
		&.ball-a {
			//left: 9%;
			left: 50%;
			margin-left: -150px;
			margin-top: 80px;
			@media (max-width: @screen-md-max) {
				margin-top: 0px;
			}
		}
		&.ball-b {
			//left: 37.4%;
			left: 50%;
			margin-left: -150px;
			margin-top: 0px;
		}
		&.ball-c {
			//left: 65.8%;
			left: 50%;
			margin-left: -150px;
			margin-top: 80px;
			@media (max-width: @screen-md-max) {
				margin-top: 0px;
			}
		}
	}
	#ligabola1, #ligabola2, #ligabola3 {
		position: absolute;
		left: 50%;
	}
	#ligabola1 {
		margin-left: -180px;
	}
	#ligabola2 {
		margin-left: -50px;
	}
	#ligabola3 {
		margin-left: 200px;
	}
	
}

section#emnumeros {
	h1 {
		margin: 70px 0 15px;
		font-size: 50px;
	}
	hr {
		border-top: 1px dotted @cor-cinza;
		margin: 0 0 40px;
	}
	.col-1-5 {
		min-height: 1px;
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
		float: left;
		width: 20%;
		.ball {
			width: 160px;
			height: 160px;
			line-height: 160px;
			font-size: 75px;
			margin: 25px auto 10px;
			border-radius: 50%;
			border: 1px solid #333333;
			text-align: center;
			font-family: "gotham_bookregular";
		}
		p {
			margin: 10px 14px 50px;
			text-align: center;
			font-size: 18px;
			font-family: "interfacebold";
		}
	}
	@media (max-width: @screen-sm-max) {
		.col-1-5 {
			width: 100%;
		}
	}
}